{
  "name": "note-manager-monorepo",
  "private": true,
  "scripts": {
    "start": "node scripts/start.js",
    "start:unix": "concurrently \"cd backend && ./gradlew bootRun\" \"cd frontend && npm start\"",
    "start:win": "concurrently \"cd backend && gradlew.bat bootRun\" \"cd frontend && npm start\"",
    "build": "node scripts/build.js",
    "build:unix": "concurrently \"cd backend && ./gradlew build\" \"cd frontend && npm run build\"",
    "build:win": "concurrently \"cd backend && gradlew.bat build\" \"cd frontend && npm run build\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@angular/cdk": "^20.1.5"
  }
}
